<!--pages/logs/logs.wxml-->
<text>pages/logs/logs.wxml</text>
<text style="">美丽世界的孤儿</text>

<view>
  <swiper style='backgroud:black;'>
    <swiper-item>
      <text>123</text>
      <image src='/images/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <text>456</text>
      <image src='/images/cat.jpg'></image>
    </swiper-item>
    <swiper-item>
      <text>789</text>
      <image src='/images/dog13.jpg'></image>
    </swiper-item>
  </swiper>
</view>