/* pages/weekly/weekly.wxss */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
}

.movie {
  display: flex;
}

.movie-image {
  width: 200rpx;
  height: 200rpx;
}

.movie-details {
  display: flex;
  flex-direction: column;
  width: 550rpx;
}

.movie-swiper{
  height: 90vh;
  width: 100vw;
}

.movie-card{
  height: 100%;
  width: 100%;
  position: relative;
}

.return-button{
  position: absolute;
  right: 0;
  top: 20rpx;
  font-size: 26rpx;
  font-style: initial;
  border: 1px double purple;
  border-radius: 10%;
}
