<!-- pages/weekly/weekly.wxml -->
<view class="container">
  <text>本周推荐</text>
  <swiper class="movie-swiper" indicator-dots="{{true}}" current="{{currentIndex}}">
    <swiper-item class="movie" wx:for="{{weeklyMovieList}}" wx:key="{{index}}">
      <view class="container movie-card" bindtap="navigateToDetails">
        <image class="movie-image" src="{{item.imagePath}}"></image>
        <!-- <view class="movie-details"> -->
        <text>第{{index+1}}部:{{item.name}}</text>
        <text>点评：{{item.comment}}</text>
        <!-- <text>{{count}}</text> -->
        <!-- <text>{{(score>=60)?"能看":"不能看"}}</text> -->
        <text wx:if="{{item.isHighlyRecommend}}" style="font-size:16px;color:red">强烈推荐</text>
        <text wx:if="{{index < (weeklyMovieList.length-1)}}" class="return-button" bindtap="returnCurrentWeek">返回本周</text>
        <text >{{count}}</text>
        <button bindtap="testBindTap">testBindTap</button>
        <!-- </view> -->
        <!-- <text hidden="{{thisWeekMovie.isHighlyRecommed}}">hidden与wx:if的区别要注意</text> -->
      </view>
    </swiper-item>
  </swiper>
  <!-- <swiper style='backgroud:#eee;height:260px;width:260px'>
    <swiper-item>
      <text>123</text>
      <image src='/images/1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <text>456</text>
      <image src='/images/cat.jpg'></image>
    </swiper-item>
    <swiper-item>
      <text>789</text>
      <image src='/images/dog13.jpg'></image>
    </swiper-item>
  </swiper> -->
</view>